[PETS:
 [ORGANIC:
  [DOG:'
  /\   /\
 /  \_/  \
|         | 
| (0) (0) |
 \       /|
  \(. .)/  \
   \___/    \
    |   _    \
    | | |\    \
    | | | \    \_____
    |_|_| \_\  ______)
    (((( /_/ /_/
    	 ((  ((
'],
   [CAT:'
   /\     /\
  //\\   //\\
 //  \\_//  \\ 
|             | 
| (<.>) (<.>) |
 \           /     __
  \    \/   /     / /    
   \_______/\      \ \
    |   _    \      \ \
    | | |\    \     / /
    | | | \    \___/ /
    |_|_|  \_  _____/
    ((((  (( ((
']],
 [ROBOTIC:
  [ROBODOG:'
  /\   /\
 /  \_/  \
|         | 
| (0) (0) |
 \       /|
  \(. .)/  \
   \___/    \
    |   _    \
    | | |\    \
    | | | \    \_____
    |_|_| \_\  ______)
    (((( /_/ /_/
    	 ((  ((
'],
  [ROBOCAT:'
   /\     /\
  //\\   //\\
 //  \\_//  \\ 
|             | 
| (<.>) (<.>) |
 \           /     __
  \    \/   /     / /    
   \_______/\      \ \
    |   _    \      \ \
    | | |\    \     / /
    | | | \    \___/ /
    |_|_|  \_  _____/
    ((((  (( ((
']]]